{
  "name": "dynamic-ip-server",
  "version": "0.1.0",
  "description": "Dynamic IP Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avatar21/dynamic-ip-server"
  },
  "keywords": [
    "dynamic",
    "ip"
  ],
  "author": "Avatar Ng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avatar21/dynamic-ip-server/issues"
  },
  "homepage": "https://github.com/avatar21/dynamic-ip-server",
  "dependencies": {
    "express": "^4.13.4"
  }
}
